{
  "name": "threader-ai",
  "version": "1.0.0",
  "description": "Threader AI - AI agent that hunts for product feedback online",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "scout": "node src/scout.js",
    "diagnose": "node scripts/diagnose.js",
    "set-demo": "node scripts/set-demo.js",
    "scrape:reddit": "node src/scrapers/redditScraper.js",
    "analyze": "node src/analysis/classifier.js",
    "synthesize": "node src/analysis/synthesizer.js",
    "pipeline": "node src/pipeline.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "feedback",
    "product-analytics",
    "langchain"
  ],
  "author": "jess-tech-lab",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.1.8",
    "@langchain/openai": "^1.2.0",
    "@supabase/supabase-js": "^2.89.0",
    "apify-client": "^2.23.4",
    "dotenv": "^17.4.2",
    "zod": "^4.2.1"
  }
}
